TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development

MC_API_ENDPOINT=https://sandbox-api.coinmarketcap.com
MC_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app